{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "7XwkMlrDKXzSWH4iUTyNGfIvFwSzoj9Ytd4GEUBdvpR/MKWwZQZD+nKcK7fWJ/HH3AuPOdNNcCWX+Ieb9vHyFtSgzx4gav73aWbBvMebS5C6ErCPcKtMAsEPnS7TGoFeCgxWfRmbVVsFTsv1aZt6pRhJHnmbyFsi67ipwDYbV3cLIFEPofnmPRhKLeVH04wtLCvunEDL3un9VPeQa5orGluqbX7rPA290YlLozcb3XyOKw8QlM1dgHr5WJfcLD2Rp0kT+/ooEFUazpJ8hYK/86KPqnGr/LNRDaMI6Esp8kM="
}
